NODE_ENV=development
VUE_CLI_BABEL_TRANSPILE_MODULES:true
VUE_APP_BASE_URL='/api'
VUE_APP_ENV='development'
VUE_APP_PAYURL='http://secret-pay-sdk-web.lliao.net/sdk/'

#加密
VUE_APP_AESKEY='bowe3SoUembPHoiaSEsdfn=='
VUE_APP_AESIV='MunsdVRkf8SXMeibueYyO0=='
#签名
VUE_APP_SIGNKEY='wezmbie23Webcmzmboe57m8238b92h'
VUE_APP_SIGNVALUE='B39BmzYEWibNFhfoew3206SBlLJhie'
#分片上传签名
VUE_APP_UPLOAD_SIGNKEY='5324D31114B52B484430DB3C722322'
VUE_APP_UPLOAD_SIGNVALUE='799D9E39784043A2714DABEEA91412'
