NODE_ENV=production
VUE_APP_ENV='production'
VUE_APP_BASE_URL='https://api.secret.one/api/v1'
VUE_APP_PAYURL='https://pay.secret.one/sdk/'

#加密
VUE_APP_AESKEY='RTKixjgV1bBv4VMGfcNMBA=='
VUE_APP_AESIV='H3WXl4uct0UtgCboMWX/4w=='
#签名
VUE_APP_SIGNKEY='wezmbie23Webcmzmboe57m8238b92h'
VUE_APP_SIGNVALUE='B39BmzYEWibNFhfoew3206SBlLJhie'
#分片上传签名
VUE_APP_UPLOAD_SIGNKEY='5324D31114B52B483330DB3C722322'
VUE_APP_UPLOAD_SIGNVALUE='799D9E39784043A2554DABEEA91412'
